# CucumberProject_1

./: pom.xml
src/main/resources/: app.properties
src/test/java/: BaseTestClass.java  LoginTests18.java  LoginTestsPO.java
src/test/java/driver/: WebDriverFactory.java  WebDriverFactory_New.java  WebDriverHolder.java  WebDriverType.java
src/test/java/pages/: BasePage.java
src/test/java/pages/login/: LoginPage.java
src/test/java/pages/main/: MainPage.java
src/test/java/stepdefs/: ExampleTypesSteps.java  LoginSteps.java
src/test/java/utils/: MyFilesUtils.java  PropertiesReader.java
src/test/resources/features/: Login.feature  example_type.feature
